hostname freertr3
buggy
!
!
vrf definition host
 exit
!
vrf definition mgmt
 rd 9:9
 exit
!
vrf definition vrf1
 rd 1:1
 exit
!
router isis4 1
 vrf vrf1
 net-id 48.3333.0000.3333.00
 traffeng-id ::
 is-type both
 redistribute connected
 exit
!
router isis6 1
 vrf vrf1
 net-id 48.3333.0000.3333.00
 traffeng-id ::
 is-type both
 segrout 10
 level2 segrout
 level1 segrout
 redistribute connected
 exit
!
interface loopback0
 no description
 vrf forwarding vrf1
 ipv4 address 10.99.99.3 255.255.255.255
 ipv6 address 2001:db8:3333::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 router isis6 1 enable
 router isis6 1 circuit both
 router isis6 1 segrout index 1
 router isis6 1 segrout node
 no shutdown
 no log-link-change
 exit
!
interface ethernet1
 no description
 lldp enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description to_freertr2_ether2
 lldp enable
 vrf forwarding vrf1
 ipv4 address 10.1.1.2 255.255.255.252
 ipv6 address 2001:db8:1111::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
 mpls enable
 router isis6 1 enable
 router isis6 1 circuit both
 no shutdown
 no log-link-change
 exit
!
interface ethernet20001
 no description
 lldp enable
 vrf forwarding host
 ipv4 address 10.255.255.254 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description to_freertr1_ether3
 lldp enable
 vrf forwarding vrf1
 ipv4 address 10.1.3.1 255.255.255.252
 ipv6 address 2001:db8:1112::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
 mpls enable
 router isis6 1 enable
 router isis6 1 circuit both
 no shutdown
 no log-link-change
 exit
!
interface ethernet4
 no description
 lldp enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet5
 no description
 no shutdown
 no log-link-change
 exit
!
interface ethernet6
 no description
 no shutdown
 no log-link-change
 exit
!
interface ethernet7
 no description
 lldp enable
 vrf forwarding mgmt
 ipv4 address 100.127.255.3 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet8
 no description
 lldp enable
 vrf forwarding mgmt
 ipv4 address 100.127.255.3 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
line tty1
 no exec authorization
 no login authentication
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
server telnet host
 security protocol telnet
 no exec authorization
 no login authentication
 vrf host
 exit
!
server telnet mgmt
 security protocol telnet
 no exec authorization
 no login authentication
 vrf mgmt
 exit
!
!
end
