<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="SRv6 Lab" id="a8d3c372-bd9b-44de-878f-8c8b4da1e05e" version="1" scripttimeout="300" countdown="0" lock="0" author="Nick Buraglio">
  <description>Demo Lab for Freertr</description>
  <topology>
    <nodes>
      <node id="1" name="freertr1" type="qemu" template="linux" image="linux-freertr-20.8.1" console="telnet" cpu="2" cpulimit="0" ram="2048" ethernet="8" uuid="32a7408e-11f3-4545-9dde-f53e8ecae155" shutdown="1" firstmac="50:06:00:01:00:00" qemu_nic="e1000" delay="0" icon="Router.png" config="0" left="456" top="390">
        <interface id="0" name="e0" type="ethernet" network_id="1"/>
        <interface id="1" name="e1" type="ethernet" network_id="5"/>
        <interface id="2" name="e2" type="ethernet" network_id="4"/>
        <interface id="7" name="e7" type="ethernet" network_id="7"/>
      </node>
      <node id="2" name="freertr2" type="qemu" template="linux" image="linux-freertr-20.8.1" console="telnet" cpu="2" cpulimit="0" ram="2048" ethernet="8" uuid="d74eb5d8-e48d-4ea1-bf4b-231952db0785" shutdown="1" firstmac="50:06:00:02:00:00" qemu_nic="e1000" delay="0" icon="Router.png" config="0" left="468" top="663">
        <interface id="0" name="e0" type="ethernet" network_id="1"/>
        <interface id="1" name="e1" type="ethernet" network_id="3"/>
        <interface id="2" name="e2" type="ethernet" network_id="6"/>
        <interface id="6" name="e6" type="ethernet" network_id="11"/>
        <interface id="7" name="e7" type="ethernet" network_id="7"/>
      </node>
      <node id="3" name="freertr3" type="qemu" template="linux" image="linux-freertr-20.8.1" console="telnet" cpu="2" cpulimit="0" ram="2048" ethernet="8" uuid="ae1560f5-e68c-4f12-acd9-c95b35b45f6d" shutdown="1" firstmac="50:06:00:03:00:00" qemu_nic="e1000" delay="0" icon="Router.png" config="0" left="738" top="654">
        <interface id="0" name="e0" type="ethernet" network_id="2"/>
        <interface id="1" name="e1" type="ethernet" network_id="3"/>
        <interface id="2" name="e2" type="ethernet" network_id="4"/>
        <interface id="6" name="e6" type="ethernet" network_id="8"/>
        <interface id="7" name="e7" type="ethernet" network_id="7"/>
      </node>
      <node id="4" name="freertr4" type="qemu" template="linux" image="linux-freertr-20.8.1" console="telnet" cpu="2" cpulimit="0" ram="2048" ethernet="8" uuid="a3fa0637-5bfc-441f-9645-759cb97b918c" shutdown="1" firstmac="50:06:00:04:00:00" qemu_nic="e1000" delay="0" icon="Router.png" config="0" left="744" top="390">
        <interface id="0" name="e0" type="ethernet" network_id="2"/>
        <interface id="1" name="e1" type="ethernet" network_id="5"/>
        <interface id="2" name="e2" type="ethernet" network_id="6"/>
        <interface id="5" name="e5" type="ethernet" network_id="12"/>
        <interface id="6" name="e6" type="ethernet" network_id="9"/>
        <interface id="7" name="e7" type="ethernet" network_id="7"/>
      </node>
      <node id="5" name="mikrotik1" type="qemu" template="mikrotik" image="mikrotik-6.47.1" console="telnet" cpu="1" cpulimit="0" ram="256" ethernet="4" uuid="94d6a3ad-f13f-43f3-9660-6070759c159d" firstmac="50:06:00:05:00:00" delay="0" icon="Router.png" config="1" left="1074" top="381">
        <interface id="0" name="eth1" type="ethernet" network_id="9"/>
        <interface id="1" name="eth2" type="ethernet" network_id="8"/>
        <interface id="2" name="eth3" type="ethernet" network_id="10"/>
        <interface id="3" name="eth4" type="ethernet" network_id="7"/>
      </node>
      <node id="6" name="FullTable-Linux" type="qemu" template="linux" image="linux-ubuntu-srv-18.04.4-fulltable" console="vnc" cpu="1" cpulimit="0" ram="2048" ethernet="2" uuid="8250e91c-be43-4533-8fdc-03eb797c7fdd" shutdown="1" firstmac="50:06:00:06:00:00" delay="0" icon="Server.png" config="0" left="1059" top="213">
        <interface id="0" name="e0" type="ethernet" network_id="10"/>
        <interface id="1" name="e1" type="ethernet" network_id="7"/>
      </node>
      <node id="7" name="host7" type="qemu" template="linux" image="linux-ubuntu-srv-18.04.4" console="vnc" cpu="1" cpulimit="0" ram="2048" ethernet="1" uuid="6cb67def-1cec-467d-b305-094a6a1ac50f" shutdown="1" firstmac="50:06:00:07:00:00" delay="0" icon="Server.png" config="0" left="825" top="465">
        <interface id="0" name="e0" type="ethernet" network_id="12"/>
      </node>
      <node id="8" name="host8" type="qemu" template="linux" image="linux-ubuntu-srv-18.04.4" console="vnc" cpu="1" cpulimit="0" ram="2048" ethernet="1" uuid="9f172935-2380-4984-8e7a-def0fca980be" shutdown="1" firstmac="50:06:00:08:00:00" delay="0" icon="Server.png" config="0" left="309" top="648">
        <interface id="0" name="e0" type="ethernet" network_id="11"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-freertr2iface_0" left="567" top="499" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="3" type="bridge" name="Net-freertr3iface_1" left="858" top="493" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="2" type="bridge" name="Net-freertr3iface_0" left="852" top="505" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="5" type="bridge" name="Net-freertr1iface_1" left="567" top="244" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="7" type="pnet1" name="MGMT_Net" left="597" top="234" style="Solid" linkstyle="Straight" color="" label="" visibility="1"/>
      <network id="9" type="bridge" name="Net-mikrotik1iface_0" left="999" top="574" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="8" type="bridge" name="Net-mikrotik1iface_1" left="999" top="574" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="10" type="bridge" name="Net-host6iface_0" left="1020" top="703" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="11" type="bridge" name="Net-host8iface_0" left="393" top="703" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="12" type="bridge" name="Net-host7iface_0" left="1008" top="418" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="4" type="bridge" name="Net-freertr1iface_2" left="543" top="457" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
      <network id="6" type="bridge" name="Net-freertr4iface_2" left="825" top="448" style="Solid" linkstyle="Straight" color="" label="" visibility="0"/>
    </networks>
  </topology>
  <objects>
    <textobjects>
      <textobject id="1" name="External Network" type="square">
        <data>PGRpdiBpZD0iY3VzdG9tU2hhcGUxIiBjbGFzcz0iY3VzdG9tU2hhcGUgY29udGV4dC1tZW51IHVpLXJlc2l6YWJsZSBqdGstZHJhZ2dhYmxlIGRyYWdzdG9wcGVkIiBkYXRhLXBhdGg9IjEiIHN0eWxlPSJkaXNwbGF5OiBpbmxpbmU7IHotaW5kZXg6IDk5OTsgcG9zaXRpb246IGFic29sdXRlOyBsZWZ0OiA5ODdweDsgdG9wOiAxNjJweDsgd2lkdGg6IDE4NXB4OyBoZWlnaHQ6IDMzNnB4OyIgbmFtZT0iRXh0ZXJuYWwgTmV0d29yayI+PHN2ZyB3aWR0aD0iMTg1IiBoZWlnaHQ9IjMzNiI+PHJlY3QgeD0iNyIgeT0iNyIgcng9IjIwIiByeT0iMjAiIHdpZHRoPSIxNzEiIGhlaWdodD0iMzIyIiBmaWxsPSIjY2NjY2NjIiBzdHJva2Utd2lkdGg9IjciIHN0cm9rZT0iIzAwMDAwMCI+PC9yZWN0PlNvcnJ5LCB5b3VyIGJyb3dzZXIgZG9lcyBub3Qgc3VwcG9ydCBpbmxpbmUgU1ZHLjwvc3ZnPjxkaXYgY2xhc3M9InVpLXJlc2l6YWJsZS1oYW5kbGUgdWktcmVzaXphYmxlLWUiIHN0eWxlPSJ6LWluZGV4OiA5MDsiPjwvZGl2PjxkaXYgY2xhc3M9InVpLXJlc2l6YWJsZS1oYW5kbGUgdWktcmVzaXphYmxlLXMiIHN0eWxlPSJ6LWluZGV4OiA5MDsiPjwvZGl2PjxkaXYgY2xhc3M9InVpLXJlc2l6YWJsZS1oYW5kbGUgdWktcmVzaXphYmxlLXNlIHVpLWljb24gdWktaWNvbi1ncmlwc21hbGwtZGlhZ29uYWwtc2UiIHN0eWxlPSJ6LWluZGV4OiA5MDsiPjwvZGl2PjwvZGl2Pg==</data>
      </textobject>
      <textobject id="2" name="square2" type="square">
        <data>PGRpdiBpZD0iY3VzdG9tU2hhcGUyIiBjbGFzcz0iY3VzdG9tU2hhcGUgY29udGV4dC1tZW51IHVpLXJlc2l6YWJsZSBqdGstZHJhZ2dhYmxlIGRyYWdzdG9wcGVkIiBkYXRhLXBhdGg9IjIiIHN0eWxlPSJkaXNwbGF5OiBpbmxpbmU7IHotaW5kZXg6IDk5OTsgcG9zaXRpb246IGFic29sdXRlOyBsZWZ0OiAyODJweDsgdG9wOiAxNjJweDsgd2lkdGg6IDcwNnB4OyBoZWlnaHQ6IDU4OXB4OyIgbmFtZT0ic3F1YXJlMiI+PHN2ZyB3aWR0aD0iNzA2IiBoZWlnaHQ9IjU4OSI+PHJlY3QgeD0iNiIgeT0iNiIgcng9IjIwIiByeT0iMjAiIHdpZHRoPSI2OTQiIGhlaWdodD0iNTc3IiBmaWxsPSIjOTliNmZmIiBzdHJva2Utd2lkdGg9IjYiIHN0cm9rZT0iIzAwMDAwMCI+PC9yZWN0PlNvcnJ5LCB5b3VyIGJyb3dzZXIgZG9lcyBub3Qgc3VwcG9ydCBpbmxpbmUgU1ZHLjwvc3ZnPjxkaXYgY2xhc3M9InVpLXJlc2l6YWJsZS1oYW5kbGUgdWktcmVzaXphYmxlLWUiIHN0eWxlPSJ6LWluZGV4OiA5MDsiPjwvZGl2PjxkaXYgY2xhc3M9InVpLXJlc2l6YWJsZS1oYW5kbGUgdWktcmVzaXphYmxlLXMiIHN0eWxlPSJ6LWluZGV4OiA5MDsiPjwvZGl2PjxkaXYgY2xhc3M9InVpLXJlc2l6YWJsZS1oYW5kbGUgdWktcmVzaXphYmxlLXNlIHVpLWljb24gdWktaWNvbi1ncmlwc21hbGwtZGlhZ29uYWwtc2UiIHN0eWxlPSJ6LWluZGV4OiA5MDsiPjwvZGl2PjwvZGl2Pg==</data>
      </textobject>
    </textobjects>
    <configs>
      <config id="5">L2ludGVyZmFjZSBldGhlcm5ldApzZXQgWyBmaW5kIGRlZmF1bHQtbmFtZT1ldGhlcjEgXSBjb21tZW50PXJ0cjQKc2V0IFsgZmluZCBkZWZhdWx0LW5hbWU9ZXRoZXIyIF0gY29tbWVudD1ydHIzCnNldCBbIGZpbmQgZGVmYXVsdC1uYW1lPWV0aGVyMyBdIGNvbW1lbnQ9aG9zdDYKc2V0IFsgZmluZCBkZWZhdWx0LW5hbWU9ZXRoZXI0IF0gY29tbWVudD1tZ210Ci9pbnRlcmZhY2Ugd2lyZWxlc3Mgc2VjdXJpdHktcHJvZmlsZXMKc2V0IFsgZmluZCBkZWZhdWx0PXllcyBdIHN1cHBsaWNhbnQtaWRlbnRpdHk9TWlrcm9UaWsKL2lwIGFkZHJlc3MKYWRkIGFkZHJlc3M9MTAwLjEyNy4yNTUuNS8yNCBpbnRlcmZhY2U9ZXRoZXI0IG5ldHdvcms9MTAwLjEyNy4yNTUuMAovaXAgZGhjcC1jbGllbnQKYWRkIGRpc2FibGVkPW5vIGludGVyZmFjZT1ldGhlcjE=</config>
    </configs>
  </objects>
  <objects/>
</lab>
